.og-cc-month,
.og-cc-year {
    display: inline-block !important;
}

.og-cc-citizenid,
.og-cc-cvv {
    min-width: 10em !important;
}

.payment_method_officeguy input {
    max-width: 310px;
}

.og-label-tel {
    opacity: 1 !important;
}

.og-expiration {
    direction: ltr;
    display: inline-block;
}

.og-errors:empty {
    display: none !important;
}

.og-clear::after {
    content: "";
    clear: both;
    display: table;
}

body.rtl .og-cc-month,
body.rtl .og-cc-year {
    direction: rtl;
}

body.rtl .og-cc-cardnumber {
    text-align: right;
    direction: ltr !important;
}

@media (max-width: 450px) {
    .payment_method_officeguy .form-row-first, .payment_method_officeguy .form-row-last {
        float: none !important;
        width: 100% !important;
    }
}
